# baitap1234

./: B1_c1.sln
B1_C2_StoredProcedure/: B1_C2_StoredProcedure.csproj  B1_C2_StoredProcedure_TemporaryKey.pfx  Form1.Designer.cs  Form1.cs  Program.cs
B1_C2_StoredProcedure/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
B1_c1/: Program.cs  Startup.cs
B1_c1/Controllers/: AccountController.cs  HomeController.cs
B1_c1/Models/: ErrorViewModel.cs  User.cs
B1_c1/Models/Services/: IUserService.cs  UserService.cs
B1_c1/Properties/: launchSettings.json
B1_c1/Properties/PublishProfiles/: FolderProfile.pubxml
B1_c1/Views/: _ViewImports.cshtml
B1_c1/Views/Account/: Login.cshtml
B1_c1/Views/Home/: Index.cshtml
B1_c1/Views/Shared/: _Layout.cshtml
B3_C1/: B3_C1.csproj  Program.cs  Startup.cs
B3_C1/Controllers/: GroupController.cs  GroupStoredController.cs  HomeController.cs  LoginController.cs  SMSsController.cs  Send_MailController.cs  UsersController.cs  UsersStoredController.cs
B3_C1/Models/: EmailViewModel.cs  ErrorViewModel.cs  GroupService.cs  IGroupService.cs  ISMSService.cs  ISendMailService.cs  LoginViewModel.cs  SMSService.cs  SendMailService.cs
B3_C1/Properties/: launchSettings.json
B3_C1/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  IISProfile.pubxml  IISProfile1.pubxml
B3_C1/Views/: _ViewImports.cshtml
B3_C1/Views/Group/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
B3_C1/Views/GroupStored/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
B3_C1/Views/Home/: Index.cshtml
B3_C1/Views/Login/: Login.cshtml
B3_C1/Views/SMSs/: Create.cshtml  Delete.cshtml  Index.cshtml
B3_C1/Views/Send_Mail/: SendEmail.cshtml
B3_C1/Views/Shared/: _Layout.cshtml
B3_C1/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
B3_C1/Views/UsersStored/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
DAL_B3/Configurations/: GroupsConfiguration.cs  RoleConfiguration.cs  SMSsConfiguration.cs  UsersConfiguration.cs
DAL_B3/Context/: BaiTap2_DbContext.cs
DAL_B3/DomainClass/: Group.cs  Role.cs  SMS.cs  User.cs
DAL_B3/Migrations/: 20230313030915_123.Designer.cs  20230313030915_123.cs  20230314082420_133.Designer.cs  20230314082420_133.cs  20230315104429_111.Designer.cs  20230315104429_111.cs  20230316030022_test.Designer.cs  20230316030022_test.cs  BaiTap2_DbContextModelSnapshot.cs
DAL_B3/Properties/PublishProfiles/: FolderProfile.pubxml
DAL_B3/Repositories/: GroupRepository.cs  GroupStoredRepository.cs  IGroupRepository.cs  IGroupStoredRepository.cs  ISMSRepository.cs  IUserStoredRepository.cs  SMSRepository.cs  UserStoredRepository.cs
