C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B1_c1\bin\Release\net5.0\appsettings.Development.json
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B1_c1\bin\Release\net5.0\appsettings.json
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B1_c1\bin\Release\net5.0\B1_c1.exe
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B1_c1\bin\Release\net5.0\B1_c1.deps.json
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B1_c1\bin\Release\net5.0\B1_c1.runtimeconfig.json
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B1_c1\bin\Release\net5.0\B1_c1.runtimeconfig.dev.json
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B1_c1\bin\Release\net5.0\B1_c1.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B1_c1\bin\Release\net5.0\B1_c1.pdb
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B1_c1\bin\Release\net5.0\B1_c1.Views.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B1_c1\bin\Release\net5.0\B1_c1.Views.pdb
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B1_c1\obj\Release\net5.0\B1_c1.csproj.AssemblyReference.cache
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B1_c1\obj\Release\net5.0\B1_c1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B1_c1\obj\Release\net5.0\B1_c1.AssemblyInfoInputs.cache
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B1_c1\obj\Release\net5.0\B1_c1.AssemblyInfo.cs
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B1_c1\obj\Release\net5.0\B1_c1.csproj.CoreCompileInputs.cache
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B1_c1\obj\Release\net5.0\B1_c1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B1_c1\obj\Release\net5.0\B1_c1.RazorAssemblyInfo.cache
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B1_c1\obj\Release\net5.0\B1_c1.RazorAssemblyInfo.cs
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B1_c1\obj\Release\net5.0\scopedcss\bundle\B1_c1.styles.css
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B1_c1\obj\Release\net5.0\staticwebassets\B1_c1.StaticWebAssets.Manifest.cache
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B1_c1\obj\Release\net5.0\staticwebassets\B1_c1.StaticWebAssets.Pack.cache
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B1_c1\obj\Release\net5.0\staticwebassets\msbuild.B1_c1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B1_c1\obj\Release\net5.0\staticwebassets\msbuild.build.B1_c1.props
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B1_c1\obj\Release\net5.0\staticwebassets\msbuild.buildMultiTargeting.B1_c1.props
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B1_c1\obj\Release\net5.0\staticwebassets\msbuild.buildTransitive.B1_c1.props
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B1_c1\obj\Release\net5.0\B1_c1.TagHelpers.input.cache
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B1_c1\obj\Release\net5.0\B1_c1.TagHelpers.output.cache
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B1_c1\obj\Release\net5.0\B1_c1.RazorCoreGenerate.cache
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B1_c1\obj\Release\net5.0\Razor\Views\Account\Login.cshtml.g.cs
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B1_c1\obj\Release\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B1_c1\obj\Release\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B1_c1\obj\Release\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B1_c1\obj\Release\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B1_c1\obj\Release\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B1_c1\obj\Release\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B1_c1\obj\Release\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B1_c1\obj\Release\net5.0\B1_c1.RazorTargetAssemblyInfo.cache
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B1_c1\obj\Release\net5.0\B1_c1.RazorTargetAssemblyInfo.cs
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B1_c1\obj\Release\net5.0\B1_c1.Views.pdb
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B1_c1\obj\Release\net5.0\B1_c1.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B1_c1\obj\Release\net5.0\refint\B1_c1.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B1_c1\obj\Release\net5.0\B1_c1.pdb
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B1_c1\obj\Release\net5.0\B1_c1.genruntimeconfig.cache
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B1_c1\obj\Release\net5.0\ref\B1_c1.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B1_c1\obj\Release\net5.0\B1_c1.csproj.CopyComplete
