C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B1_c1\obj\Release\net5.0\PubTmp\Out\B1_c1.exe
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B1_c1\obj\Release\net5.0\PubTmp\Out\wwwroot\css\site.css
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B1_c1\obj\Release\net5.0\PubTmp\Out\wwwroot\favicon.ico
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B1_c1\obj\Release\net5.0\PubTmp\Out\wwwroot\js\site.js
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B1_c1\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B1_c1\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B1_c1\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B1_c1\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B1_c1\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B1_c1\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B1_c1\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B1_c1\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B1_c1\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.css
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B1_c1\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B1_c1\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B1_c1\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B1_c1\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B1_c1\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B1_c1\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B1_c1\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B1_c1\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.js
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B1_c1\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B1_c1\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B1_c1\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B1_c1\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\LICENSE
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B1_c1\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B1_c1\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B1_c1\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B1_c1\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\dist\additional-methods.js
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B1_c1\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B1_c1\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.js
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B1_c1\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B1_c1\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\LICENSE.md
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B1_c1\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.js
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B1_c1\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.js
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B1_c1\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.map
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B1_c1\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery\LICENSE.txt
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B1_c1\obj\Release\net5.0\PubTmp\Out\appsettings.Development.json
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B1_c1\obj\Release\net5.0\PubTmp\Out\appsettings.json
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B1_c1\obj\Release\net5.0\PubTmp\Out\B1_c1.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B1_c1\obj\Release\net5.0\PubTmp\Out\B1_c1.deps.json
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B1_c1\obj\Release\net5.0\PubTmp\Out\B1_c1.runtimeconfig.json
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B1_c1\obj\Release\net5.0\PubTmp\Out\B1_c1.pdb
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B1_c1\obj\Release\net5.0\PubTmp\Out\B1_c1.Views.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B1_c1\obj\Release\net5.0\PubTmp\Out\B1_c1.Views.pdb
