C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\appsettings.Development.json
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\appsettings.json
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\B3_C1.exe
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\B3_C1.deps.json
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\B3_C1.runtimeconfig.json
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\B3_C1.runtimeconfig.dev.json
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\B3_C1.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\B3_C1.pdb
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\B3_C1.Views.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\B3_C1.Views.pdb
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\Humanizer.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\MailKit.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\MimeKit.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\BouncyCastle.Crypto.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\QuickMailer.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\System.Formats.Asn1.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\System.Security.Cryptography.Pkcs.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\System.Text.Encoding.CodePages.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\System.Security.Cryptography.Pkcs.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\System.Text.Encoding.CodePages.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\DAL_B3.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\bin\Debug\net5.0\DAL_B3.pdb
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\obj\Debug\net5.0\B3_C1.csproj.AssemblyReference.cache
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\obj\Debug\net5.0\B3_C1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\obj\Debug\net5.0\B3_C1.AssemblyInfoInputs.cache
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\obj\Debug\net5.0\B3_C1.AssemblyInfo.cs
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\obj\Debug\net5.0\B3_C1.csproj.CoreCompileInputs.cache
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\obj\Debug\net5.0\B3_C1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\obj\Debug\net5.0\B3_C1.RazorAssemblyInfo.cache
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\obj\Debug\net5.0\B3_C1.RazorAssemblyInfo.cs
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\obj\Debug\net5.0\scopedcss\bundle\B3_C1.styles.css
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\obj\Debug\net5.0\staticwebassets\B3_C1.StaticWebAssets.Manifest.cache
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\obj\Debug\net5.0\staticwebassets\B3_C1.StaticWebAssets.Pack.cache
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\obj\Debug\net5.0\staticwebassets\msbuild.B3_C1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\obj\Debug\net5.0\staticwebassets\msbuild.build.B3_C1.props
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.B3_C1.props
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.B3_C1.props
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\obj\Debug\net5.0\B3_C1.TagHelpers.input.cache
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\obj\Debug\net5.0\B3_C1.TagHelpers.output.cache
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\obj\Debug\net5.0\B3_C1.RazorCoreGenerate.cache
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\obj\Debug\net5.0\Razor\Views\GroupStored\Create.cshtml.g.cs
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\obj\Debug\net5.0\Razor\Views\GroupStored\Delete.cshtml.g.cs
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\obj\Debug\net5.0\Razor\Views\GroupStored\Index.cshtml.g.cs
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\obj\Debug\net5.0\Razor\Views\GroupStored\Update.cshtml.g.cs
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\obj\Debug\net5.0\Razor\Views\Group\Create.cshtml.g.cs
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\obj\Debug\net5.0\Razor\Views\Group\Delete.cshtml.g.cs
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\obj\Debug\net5.0\Razor\Views\Group\Index.cshtml.g.cs
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\obj\Debug\net5.0\Razor\Views\Group\Update.cshtml.g.cs
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\obj\Debug\net5.0\Razor\Views\Login\Login.cshtml.g.cs
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\obj\Debug\net5.0\Razor\Views\Send_Mail\SendEmail.cshtml.g.cs
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\obj\Debug\net5.0\Razor\Views\Users\Create.cshtml.g.cs
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\obj\Debug\net5.0\Razor\Views\Users\Delete.cshtml.g.cs
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\obj\Debug\net5.0\Razor\Views\Users\Details.cshtml.g.cs
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\obj\Debug\net5.0\Razor\Views\Users\Edit.cshtml.g.cs
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\obj\Debug\net5.0\Razor\Views\Users\Index.cshtml.g.cs
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\obj\Debug\net5.0\B3_C1.RazorTargetAssemblyInfo.cache
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\obj\Debug\net5.0\B3_C1.RazorTargetAssemblyInfo.cs
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\obj\Debug\net5.0\B3_C1.Views.pdb
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\obj\Debug\net5.0\B3_C1.csproj.CopyComplete
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\obj\Debug\net5.0\B3_C1.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\obj\Debug\net5.0\refint\B3_C1.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\obj\Debug\net5.0\B3_C1.pdb
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\obj\Debug\net5.0\B3_C1.genruntimeconfig.cache
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\obj\Debug\net5.0\ref\B3_C1.dll
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\obj\Debug\net5.0\Razor\Views\SMSs\Index.cshtml.g.cs
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\obj\Debug\net5.0\Razor\Views\SMSs\Create.cshtml.g.cs
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\obj\Debug\net5.0\Razor\Views\SMSs\Delete.cshtml.g.cs
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\obj\Debug\net5.0\Razor\Views\UsersStored\Index.cshtml.g.cs
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\obj\Debug\net5.0\Razor\Views\UsersStored\Create.cshtml.g.cs
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\obj\Debug\net5.0\Razor\Views\UsersStored\Update.cshtml.g.cs
C:\Users\hung.nguyen13\Desktop\BaiTap\Bai1\B1_c1\B3_C1\obj\Debug\net5.0\Razor\Views\UsersStored\Delete.cshtml.g.cs
